NEXT_PUBLIC_MORALIS_APP_ID=kxgDmvo8khufRzG1NwBQRyCsYqFu9DWJhsez8xW8
NEXT_PUBLIC_MORALIS_SERVER_URL=https://iebxsikux8zn.usemoralis.com:2053/server
NEXT_PUBLIC_MNEMONIC="refuse report shrug stereo repeat rubber broccoli oil impulse vintage decade glance"
NEXT_PUBLIC_POLYGON_SPEEDY_NODE=wss://speedy-nodes-nyc.moralis.io/87cabded4e31f711d2e98c56/polygon/mumbai/archive/ws
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDy7Asijcm641d1KJan76jfuYSBRTQdLUw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ios3yAvLPvC9h7xYj6CN8Gb6q736xwIcHUwRBUuuy6o6yuyFaEohBfgzM7DGuBSPelZrS5Pi2cGlUG4IzvoDvkl007MpREuGK
STRIPE_SECRET_KEY=sk_test_51Ios3yAvLPvC9h7xMe87sxRjhNi8kyutU26dts9YhoYnNnE57A21NVb5fGHsydd232WGTfbmQDAtpdHwXyfihGTq00RQoWHcST
SKIP_PREFLIGHT_CHECK=true